{
  "profiles": {
    "ApiGenerator": {
      "commandName": "Project",
      "commandLineArgs": "swagger -h api.mypurecloud.de -t D:\\Projects\\GenesysCloud\\ApiGenerator\\GenesysCloud.Client.V2"
    }
  }
}